<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SBS - Uses</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/styles.css"> 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><a href="http://strongbuiltstructures.com/" title="Strong Built Structures"><img src="images/sbslogo.png" height="50px" alt="Strong Built Structures Logo"></a></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="uses.html">Uses</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="saferoomsandpricing.html">Saferooms and Pricing</a></li>
                    <li><a href="faq.html" style="color:blue;">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>                    
                </ul>
            </div>
        </nav>
        
        
        <div class="container">
          <div class="jumbotron header">
            <h1>Strong Built Structures</h1> 
            <h1><p>Built to Last</p></h1> 
          </div>
        </div>
        
        <!-- 
        <a href="http://www.animatedimages.org/cat-tornados-133.htm"><img src="http://www.animatedimages.org/data/media/133/animated-tornado-image-0029.gif" border="0" alt="animated-tornado-image-0029"/></a>
        -->
        
        <div class="container">
            <strong><h1>Frequently Asked Questions (FAQ)</h1></strong>
            <p>You will find answers to most of your queries/questions here. However, if you have any questions not answered in the FAQs, you may <a href="contact.html">contact us.</a></p>
        </div>
        
        <div class="container">
            <ol class="strongbuilt underline">
                <li><a href=#1>What is the StrongBuilt System? How is it made? What is it made of?</a></li>
                <li><a href=#2>How is the StrongBuilt System used?</a></li>
                <li><a href=#3>What choices of StrongBuilt System core density and steel mesh styles are available?</a></li>
                <li><a href=#4>How does the StrongBuilt System compare in cost to other building systems?</a></li>
                <li><a href=#5>What code's does the StrongBuilt System conform with?</a></li>
                <li><a href=#6>What is the insulation (R) Value factors for the StrongBuilt System?</a></li>
                <li><a href=#7>What about thermal value heat loss?</a></li>
                <li><a href=#8>What is the (S.T.C.) Sound Transmission Coefficient?</a></li>
                <li><a href=#9>What is the fire rating of the StrongBuilt System?</a></li>
                <li><a href=#10>How is the StrongBuilt System secured into the slab?</a></li>
                <li><a href=#11>How is a bond beam made with the StrongBuilt System?</a></li>
                <li><a href=#12>How is the electrical and plumbing installed?</a></li>
                <li><a href=#13>How are windows and doors installed?</a></li>
                <li><a href=#14>How do you build curved or radius walls with the StrongBuilt System?</a></li>
                <li><a href=#15>How does the StrongBuilt System hold up under adverse conditions of Hurricanes, Tornadoes, Earthquakes and Fires?</a></li>
                <li><a href=#16>What is the wind load capacity of the StrongBuilt System?</a></li>
                <li><a href=#17>What are the load bearing capabilities of the StrongBuilt System?</a></li>
                <li><a href=#18>Is the polystyrene waterproof? Is the foam waterproof?</a></li>
            </ol>
        </div>
        

        <div class="container">
            <ol class="faqnums">
                <li><h3 id=1 class="faqparas">What is the StrongBuilt System? How is it made? What is it made of?</h3></li>
                <p>The StrongBuilt System is a patented, high performance concrete building system. This
extremely strong structural system consists of a super-insulated core of rigid expanded
polystyrene sandwiched between two-engineered sheets of steel welded wire fabric mesh. To
complete the panel form process a nine-gauge galvanized steel truss wire is pierced completely
through the polystyrene core, and welded to each of the outer layer sheets steel welded wire
fabric mesh. We then cast our proprietory, high performance concrete mix on both sides of the
foam panels. This creates an airtight, and high strength system that is used to monolthically cast
the walls and ceilings of a structure. The roofs can also be made using the system</p>
                <li><h3 id=2 class="faqparas">How is the StrongBuilt System used?</h3></li>
                <li><h3 id=3 class="faqparas">What choices of StrongBuilt System core density and steel mesh styles are available?</h3></li>
                <li><h3 id=4 class="faqparas">How does the StrongBuilt System compare in cost to other building systems?</h3></li>
                <li><h3 id=5 class="faqparas">What code's does the StrongBuilt System conform with?</h3></li>
                <li><h3 id=6 class="faqparas">What is the insulation (R) Value factors for the StrongBuilt System?</h3></li>
                <li><h3 id=7 class="faqparas">What about thermal value heat loss?</h3></li>
                <li><h3 id=8 class="faqparas">What is the (S.T.C.) Sound Transmission Coefficient?</h3></li>
                <li><h3 id=9 class="faqparas">What is the fire rating of the StrongBuilt System?</h3></li>
                <li><h3 id=10 class="faqparas">How is the StrongBuilt System secured into the slab?</h3></li>
                <li><h3 id=11 class="faqparas">How is a bond beam made with the StrongBuilt System?</h3></li>
                <li><h3 id=12 class="faqparas">How is the electrical and plumbing installed?</h3></li>
                <li><h3 id=13 class="faqparas">How are windows and doors installed?</h3></li>
                <li><h3 id=14 class="faqparas">How do you build curved or radius walls with the StrongBuilt System?</h3></li>
                <li><h3 id=15 class="faqparas">How does the StrongBuilt System hold up under adverse conditions of Hurricanes, Tornadoes, Earthquakes and Fires?</h3></li>
                <li><h3 id=16 class="faqparas">What is the wind load capacity of the StrongBuilt System?</h3></li>
                <li><h3 id=17 class="faqparas">What are the load bearing capabilities of the StrongBuilt System?</h3></li>
                <li><h3 id=18 class="faqparas">Is the polystyrene waterproof? Is the foam waterproof?</h3></li>            
            </ol>
        </div>

        
        <div class="container-fluid">
            <div class="footer page-header">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <p class="page-header">Site Directory</p>
                        <ul class="directory">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="technology.html">Technology</a></li>
                            <li><a href="uses.html">Uses</a></li>
                            <li><a href="videos.html">Videos</a></li>
                            <li><a href="saferoomsandpricing.html">Saferooms and Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>   
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <p class="page-header">Contact Us</p>
                        <p>Main: (405) 708-7884</p>
                        <p>Email: jeff@strongbuiltstructures.com</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="page-header">U.S. Patent No.: US 9,499,984 </p>
                        <p><img class="thumbs" src="images/sdvosb.jpg"></p>
                        <a class="social" href="https://www.facebook.com/StrongBuiltStructures/" target="_blank"><i class="fa fa-facebook social"></i></a>
                    </div>
                </div>    

                <div class="center copyright">
                Copyright © 2017 Strong Built Structures. All Rights Reserved
                </div>                
            </div>
        </div>

        
        <script src=scripts/jquery-3.2.1.js></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/sbsscript.js" type="text/javascript"></script>
    </body>
</html>